# earthquake_monitor

app/: build.gradle
app/src/main/java/com/hackaprende/earthquakemonitor/api/: EqApiService.kt  EqJsonResponse.kt  SyncWorkManager.kt  WorkerUtil.kt
app/src/main/java/com/hackaprende/earthquakemonitor/database/: EqDao.kt  EqDatabase.kt
app/src/main/java/com/hackaprende/earthquakemonitor/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/menu/: main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
